<!DOCTYPE HTML>
<html>
    <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style>
            body {
                -webkit-touch-callout:none;
                font-family: "Helvetica Neue";
                font-size:16px;
                padding:2px 0px;
                margin:15px; padding-bottom:20px;
            }
        .title { font-size:26px; padding-bottom:5px; }
        .subtitle span {font-size:14px; color:#16B67F; padding-right:10px; padding-bottom:4px; }
        a {color: #5cb85c;text-decoration: none;}
        p { text-indent:2em; line-height: 150%; text-align: justify; }
        p img { display:block; margin:auto;  vertical-align:middle; text-align:center; border:0px;}
        p video { display:block; margin:0;  vertical-align:middle; text-align:center; }
        img, video, iframe { max-width: 100%; width: auto; height: auto;  }
        video,iframe {width: 100%; height: 240px;}
        .froms{color:gray; font-size:14px; width:100%; text-align:left;}
        
        

            </style>
        <body>
            <div id="containers">
                <div class="title">
                    <strong>吴明原同学在仁艺艺术学习啦！！！</strong>
                </div>
                <div class="subtitle">
                    <span style="color:#16B67F;"><a href="https://mp.weixin.qq.com/s/yNzonIuV6Yz3tyl0YDk_wg">仁艺艺术</a></span>
<!--                    <span style="color:gray;">2015-01-06 14:31:04</span>-->
                </div>
                <div class="content">
                <article>
                    <p>
                    最新消息指出，西汉姆联前锋萨拉特将会以租借的形式加盟女王公园。</p>
                    <p>
                    <img alt="" src="http://img.dongqiudi.com/uploads8/allimg/150106/318-150106141954593.jpg!app.news.normal#.jpg" /></p>
                    <p>
                    西汉姆联老板大卫-苏利文的儿子杰克-苏利文在个人社交网站上证实了萨拉特将会租借至女王公园，并衷心祝福了这位阿根廷前锋。</p>
                    <p>
                    <video src="http://gslb.miaopai.com/stream/DjMN6Ts0KQw~CmRaVrGdufMANfaGEgW2.mp4?ssig=8966e652b8c9ebb0566bd404ed7ee196&time_stamp=1499081776911&cookie_id=595a1e1d6fae5&vend=1&os=3&partner=1&platform=2&cookie_id=&refer=miaopai&scid=DjMN6Ts0KQw%7ECmRaVrGdufMANfaGEgW2">
                    </video>
                    </p>
                    <p>
                    去年夏天，萨拉特从萨斯菲尔德加盟西汉姆联。本赛季至今，他为西汉姆联在英超出战过7场比赛，打进2球。</p>
                    <p>
                    此前媒体报道水晶宫也想签下萨拉特，但如今看来萨拉特加盟女王公园已经是板上钉钉的事儿了。</p>
                </article>
                </div>
                <div class='froms'>
                    <a href="http://www.sina.com">
                        <p>消息来源：仁艺艺术</p>
                    </a>
                </div>
            </div>
        </body>
</html>
